{
  "name": "icortes99-portfolio",
  "private": true,
  "description": "My web portfolio blends innovation and design to craft captivating experiences. Author: icortes99 | Ivan Cortes Solis",
  "version": "0.1.0",
  "author": "Ivan Cortes Solis | icortes99",
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "gatsby": "^5.11.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-plugin-sitemap": "^6.12.1",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tsparticles": "^2.12.1",
    "sass": "^1.64.2",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "keywords": [
    "ivan",
    "Ivan",
    "Ivan Cortes",
    "ivan cortes",
    "Ivan Cortez",
    "ivan cortez",
    "Ivan Cortes Solis",
    "ivan cortes solis",
    "cortes",
    "cortez",
    "icortes99",
    "icortes99 portfolio",
    "portfolio"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icortes99/portfolio"
  },
  "bugs": {
    "url": "https://github.com/icortes99/portfolio"
  }
}